# jqassistant-tutorial

./: README.md  bitbucket-pipelines.yml  pom.xml
jqassistant/: myrules.adoc
src/main/java/com/hascode/boundary/: BoundaryClass.java
src/main/java/com/hascode/control/: ControlClass.java
